<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"


    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserAreaActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Registration Number"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSignIn"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/bSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Sign In" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Click Here to Register"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegisterLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Click here for help"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textColorLink="@android:color/holo_red_dark"
        android:textStyle="normal|bold|italic"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/bg2" />

</RelativeLayout>
